<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankCards" ZOrder="17" X="354" Y="70" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BankCredits" ZOrder="16" X="354" Y="367" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BankDeposits" ZOrder="15" X="354" Y="961" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CardTypes" ZOrder="14" X="666" Y="70" Height="227" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Clients" ZOrder="13" X="70" Y="70" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CreditTypes" ZOrder="12" X="676" Y="367" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DepositTypes" ZOrder="11" X="688" Y="961" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payments" ZOrder="10" X="676" Y="687" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhonesBook" ZOrder="9" X="354" Y="1258" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BankCards_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankCards_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankCredits_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankCredits_ToTable_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankDeposits_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_ToTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>